<!DOCTYPE html>
<html>
  <head>
    <title>Samuel Jih's Coursework</title>
    <link rel="stylesheet" type="text/css" href="../portfolio/style.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  </head>

  <body>
  	<div id="container">
  		<div id="header">
  			<h1>My College Coursework</h1>
  			<a href="../portfolio/">Home</a>
  		</div>
  		<div id="content">
        <h2>Software Engineering</h2>
  			<h2>Algorithms</h2>
  			<h2>Data Structures</h2>
  			<h2>Artificial Intelligence</h2>
  			<h2>Databases</h2>
  			<h2>Object Oriented Programming</h2>
  			<h2>Unix Scripting</h2>
  			<h2>Android Development</h2>
  			<h2>Networks</h2>
  			<h2>Graphical User Interfaces</h2>
  			<h2>Assembly Programming</h2>
        <h2>Automatas and Regular Expressions<h2>
  		</div>
  		<div id="footer">
  		</div>
  	</div>
  </body>
</html>
